# dianmall

./: .project  pom.xml
dianmall_code_gennerate/: .project  pom.xml
dianmall_code_gennerate/src/main/java/com/liu/code/: CodeApplication.java
dianmall_code_gennerate/src/main/java/com/liu/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
dianmall_code_gennerate/src/main/java/com/liu/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
dianmall_code_gennerate/src/main/java/com/liu/dianmall/swagger/: swagger.json
dianmall_code_gennerate/src/main/resources/: application.properties
dianmall_code_gennerate/src/main/resources/template/controller/: Controller.java
dianmall_code_gennerate/src/main/resources/template/feign/: Feign.java
dianmall_code_gennerate/src/main/resources/template/swagger/: swagger.json
dianmall_nacos/: .project  pom.xml
dianmall_project_common/dianmall_common_bom/: .project  pom.xml
dianmall_project_common/dianmall_common_bom/src/main/java/com/liu/dianmall/common/basic/: ResponseResult.java  ResponseResultManager.java  Result.java  SnowflakeIdUtils.java  StatusCode.java
dianmall_project_common/dianmall_common_bom/src/main/java/com/liu/dianmall/common/cache/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
dianmall_project_common/dianmall_common_bom/src/main/java/com/liu/dianmall/common/config/: JacksonConfig.java
dianmall_project_common/dianmall_common_bom/src/main/java/com/liu/dianmall/common/constants/: CacheConstants.java  Constants.java  HttpStatusConstants.java  SecurityConstants.java  ServerNameConstants.java
dianmall_project_common/dianmall_common_bom/src/main/java/com/liu/dianmall/common/handler/: GlobalExceptionHandler.java
dianmall_project_common/dianmall_common_bom/src/main/java/com/liu/dianmall/common/jackson/: BsJavaTimeModule.java
dianmall_project_common/dianmall_common_datasourse/: .project  pom.xml
dianmall_project_common/dianmall_file_service/: .project  pom.xml
dianmall_project_common/dianmall_file_service/src/main/java/com/liu/dianmall/fastdfs/: SpringbootFastdfsApplication.java
dianmall_project_common/dianmall_file_service/src/main/java/com/liu/dianmall/fastdfs/config/: FdfsGroupsConfig.java
dianmall_project_common/dianmall_file_service/src/main/java/com/liu/dianmall/fastdfs/controller/: FastdfsTestController.java
dianmall_project_common/dianmall_file_service/src/main/java/com/liu/dianmall/fastdfs/fastdfs/: FdfsClient.java  FdfsClientImporter.java
dianmall_project_common/dianmall_file_service/src/main/resources/: application.yml
dianmall_project_generate/: .project  pom.xml
dianmall_project_generate/src/main/java/com/liu/diamall/code/: CodeApplication.java
dianmall_project_generate/src/main/java/com/liu/diamall/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
dianmall_project_generate/src/main/java/com/liu/diamall/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
dianmall_project_generate/src/main/resources/: application.properties
dianmall_project_generate/src/main/resources/template/dao/: Mapper.java
dianmall_project_generate/src/main/resources/template/feign/: Feign.java
dianmall_project_generate/src/main/resources/template/pojo/: Pojo.java
dianmall_project_generate/src/main/resources/template/service/: Service.java
dianmall_project_generate/src/main/resources/template/service/impl/: ServiceImpl.java
dianmall_project_oauth2/: .project  pom.xml
dianmall_project_service/: .project  pom.xml
dianmall_project_service/dianmall_goods_service/: .project  pom.xml
dianmall_project_service/dianmall_goods_service/src/main/java/com/liu/dianmall/goods/: GoodsServiceApplication.java
dianmall_project_service/dianmall_goods_service/src/main/java/com/liu/dianmall/goods/controller/: TestController.java
dianmall_project_service/dianmall_goods_service/src/main/resources/: bootstrap.yml
dianmall_project_service/dianmall_service_goods/: .project  pom.xml
dianmall_project_service/dianmall_service_goods/src/main/java/com/liu/dianmall/goods/: GoodsServiceApplication.java
dianmall_project_service/dianmall_service_goods/src/main/resources/: application-dev.properties  application-prod.properties  goods-service-dev.properties  log4j2.xml
dianmall_project_service/dianmall_service_user/: pom.xml
dianmall_project_service/dianmall_service_user/src/main/java/com/liu/dianmall/user/controller/: AddressController.java  CitiesController.java  UserController.java
dianmall_project_service/dianmall_service_user/src/main/java/com/liu/dianmall/user/mapper/: AddressMapper.java  CitiesMapper.java  ProvincesMapper.java  UndoLogMapper.java
dianmall_project_service/dianmall_service_user/src/main/java/com/liu/dianmall/user/service/: AreasService.java  OauthClientDetailsService.java  ProvincesService.java  UndoLogService.java
dianmall_project_service/dianmall_service_user/src/main/resources/: application-dev.properties  application-prod.properties  goods-service-dev.properties  logstash.conf
dianmall_project_service/dianmall_user_service/: .project  pom.xml
dianmall_project_service/dianmall_user_service/src/main/java/com/liu/dianmall/user/: UserServiceApplication.java
dianmall_project_service/dianmall_user_service/src/main/java/com/liu/dianmall/user/controller/: AreasController.java  OauthClientDetailsController.java  ProvincesController.java  UndoLogController.java
dianmall_project_service/dianmall_user_service/src/main/java/com/liu/dianmall/user/mapper/: AreasMapper.java  OauthClientDetailsMapper.java  UserMapper.java
dianmall_project_service/dianmall_user_service/src/main/java/com/liu/dianmall/user/service/: AddressService.java  CitiesService.java  UserService.java
dianmall_project_service/dianmall_user_service/src/main/resources/: application-dev.properties  bootstrap.yml
(+46 files in other folders)
