spring.application.name=goods-service
server.port=8002

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/dianmao?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver