<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liu.dianmall</groupId>
    <artifactId>dianmall_project_service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dianmall_service_goods</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.liu.dianmall</groupId>
	    <artifactId>dianmall_service_api_user</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.liu.dianmall</groupId>
	    <artifactId>dianmall_common_bom</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.liu.dianmall</groupId>
	    <artifactId>dianmall_common_datasourse</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.liu.dianmall</groupId>
	    <artifactId>dianmall_common_utils</artifactId>
	    <version>1.0-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
</project>