<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liu.dianmall</groupId>
    <artifactId>dianmall_project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dianmall_project_oauth2</artifactId>
  
  <dependencies><!--安全模块 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<!-- 
		<dependency>
			<groupId>cn.black-shop</groupId>
			<artifactId>black-shop-user-api</artifactId>
		</dependency> -->

	</dependencies>
</project>