input { 
    tcp {
     host =>"127.0.0.1"
     port => 5602
      codec => json {
             charset => "UTF-8"
         }
        }
    stdin{}
} 
filter{
   json{
      source => "message"
   }
}
output {
     elasticsearch { 
        #action => "index"
                manage_template => false
        hosts => "127.0.0.1:9200"
        index => "logstash-security-%{+YYYY-MM-dd}"
                document_type => "logstash"
     }
     stdout { codec=> rubydebug } 
}