#pojo\u5305\u8def\u5f84
pojoPackage=com.liu.dianmall.user.pojo
#Dao\u5305\u8def\u5f84
mapperPackage=com.liu.dianmall.user.mapper
#service\u63a5\u53e3\u5305\u8def\u5f84
serviceInterfacePackage=com.liu.dianmall.user.service
#service\u63a5\u53e3\u5b9e\u73b0\u7c7b\u5305\u8def\u5f84
serviceInterfaceImplPackage=com.liu.dianmall.user.service.impl
#controller\u5305\u8def\u5f84
controllerPackage=com.liu.dianmall.user.controller
#feign\u5305\u8def\u5f84
feignPackage=com.liu.dianmall.user.feign
#\u662f\u5426\u542f\u7528swagger(\u76ee\u524d\u53ea\u505a\u4e86Pojo\u751f\u6210)
enableSwagger=true
#swagger-ui\u7684\u8def\u5f84
swaggeruipath=com.liu.dianmall.swagger
#\u670d\u52a1\u540d\u5b57
serviceName=user

#\u6570\u636e\u6e90\u914d\u7f6e
url=jdbc:mysql://localhost:3306/dianmall_user
uname=root
pwd=root
driver=com.mysql.jdbc.Driver